{
  "name": "webgl-first",
  "version": "1.0.0",
  "description": "webgl first",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanshishen/webgl-first.git"
  },
  "keywords": [
    "webgl"
  ],
  "author": "sanshishen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanshishen/webgl-first/issues"
  },
  "homepage": "https://github.com/sanshishen/webgl-first#readme",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-convert": "^1.2.0",
    "koa-static": "^4.0.2"
  }
}
